// 20241207205244
// https://raw.githubusercontent.com/KurtGokhan/gamestack/refs/heads/main/biome.jsonc?token=GHSAT0AAAAAAC2F2TNO4OB4AKS2SS5A3GQIZ2UROTQ

{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["node_modules", "package-lock.json", "dist", "coverage", "build", "out", ".docusaurus", "*.gen.ts"]
  },
  "organizeImports": {
    "enabled": true
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "lineWidth": 120
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noChildrenProp": "off",
        "noUnusedImports": {
          "fix": "safe",
          "level": "warn"
        },
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "hooks": [
              {
                "name": "useStableCallback",
                "stableResult": true
              },
              {
                "name": "useStableValue",
                "stableResult": true
              },
              {
                "name": "useConstant",
                "stableResult": true
              },
              {
                "name": "useSingleton",
                "stableResult": true
              }
            ]
          }
        }
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "useImportType": "off",
        "noParameterAssign": "off",
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "all": false
      }
    }
  }
}
